<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/c0deb8f03d.js" crossorigin="anonymous"></script>

  <!-- My CSS  -->
  <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
  <!-- Укороченый -->
  <link rel="stylesheet" href="./css/style.min.css">
  <!-- Резерв -->
  <!-- <link rel="stylesheet" href="./css_check/style.css"> -->

  <title>Uber-puber</title>
</head>

<body>

  <!-- Header -->
  <header>
    <nav class="fixed-top">
      <div class="container">
        <ul class="menu">
          <li class="menu_itm"><a href="#" class="menu_link">Главная</a></li>
          <li class="menu_itm"><a href="#footer_id" class="menu_link">Со своим автомобилем</a></li>
          <li class="menu_itm"><a href="#" class="menu_link">На автомобиле компании</a></li>
          <li class="menu_itm"><a href="#" class="menu_link">Требования</a></li>
          <li class="menu_itm"><a href="#" class="menu_link">Контакты</a></li>
          <li class="menu_itm"><a href="#" class="menu_link">Оставить заявку</a></li>
        </ul>
      </div>
    </nav>
    <div class="subheader">
      <div class="container">
        <div class="row">
          <div class="col-md-4 offset-md-1">
            <img src="./img/section-1/Uber.png" alt="Uber" class="logo">
            <div class="logo_text">Официальный партнер Uber в Москве</div>
          </div>
          <div class="col-md-3 offset-md-1 col-xl-2 offset-xl-2">
            <div class="text_call">Звоните нам ежедневно</div>
            <a href="tel:+78005757575" class="phone_number">8 800 575 7575</a>
          </div>
          <div class="col-md-3">
            <button class="btn"><span class="buy">Заказать звонок</span></button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- section-1 -->
  <section class="one">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <h1 class="h1_uber">КОМПАНИЯ UBER PARTNERS! </h1>
          <h2 class="h2_uber">ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h2>
          <div class="title_text">Компания UBER динамически развивающаяся. Компания на рынке занимает лидирующее место
            среди таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в
            личном кабинете. Бонуcная система. Помимо выполненной работы по заказам, компания начисляет бонусы за
            пиковое время.
            <br><br>
            Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве.
            Водители у нас зарабатывают от 80000-120000 в месяц.
          </div>
          <button class="btn btn_send"><span class="send">ОТПРАВИТЬ ЗАЯВКУ!</span></button>
        </div>
      </div>
    </div>
  </section>


  <!-- section-2 -->
  <section class="two">
    <div class="container">
      <div class="rect">
        <h3 class="h3_prem">Преимущества</h3>
      </div>
      <h1 class="h1_two">8 причин начать работать с нами</h1>

      <div class="row">
        <div class="col-md-6">
          <div class="reason_item">
            <div class="circle">
              <img src="./img/section-2/Rectangle.png" alt="1" class="img_reason">
            </div>
            <div class="item_descr">
              <div class="title_reason">Никаких наличных, оплата происходит автоматически</div>
              <div class="text_reason">
                Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков
                связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие
                деньги
                для размена.
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="reason_item">
            <div class="circle">
              <img src="./img/section-2/Rectangle-2.png" alt="2" class="img_reason">
            </div>
            <div class="item_descr">
              <div class="title_reason">Комиссия 8% + БОНУСЫ</div>
              <div class="text_reason">
                У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши
                конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="reason_item">
            <div class="circle">
              <img src="./img/section-2/Rectangle-3.png" alt="3" class="img_reason">
            </div>
            <div class="item_descr">
              <div class="title_reason">Высокий доход с гарантированными выплатами</div>
              <div class="text_reason">
                Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно
                оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение
                банковского счета.
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="reason_item">
            <div class="circle">
              <img src="./img/section-2/Rectangle-4.png" alt="4" class="img_reason">
            </div>
            <div class="item_descr">
              <div class="title_reason">Работа в удобное время, никакихграфиков</div>
              <div class="text_reason">
                Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить,
                нажимаете выйти с линии. Вы можете подрабатывать только утром, вечером, в выходные или праздничные дни!
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="reason_item">
            <div class="circle">
              <img src="./img/section-2/Rectangle-5.png" alt="5" class="img_reason">
            </div>
            <div class="item_descr">
              <div class="title_reason">Комфортное, прозрачное и простое подключение</div>
              <div class="text_reason">
                Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы
                присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня
                Вы
                можете начинать работать!
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="reason_item">
            <div class="circle">
              <img src="./img/section-2/Rectangle-6.png" alt="6" class="img_reason">
            </div>
            <div class="item_descr">
              <div class="title_reason">Всегда большое количество заказов</div>
              <div class="text_reason">
                Приложение показывает, где на данный момент больше всего заказов и где действуют
                повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и
                абсолютно
                неконфликтные люди, которых приятно возить.
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="reason_item">
            <div class="circle">
              <img src="./img/section-2/Rectangle-7.png" alt="7" class="img_reason">
            </div>
            <div class="item_descr">
              <div class="title_reason">Круглосуточная поддержка</div>
              <div class="text_reason">
                В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то
                непонятно, Вы всегда можете задать вопрос через On-line консультацию.
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="reason_item">
            <div class="circle">
              <img src="./img/section-2/Rectangle-8.png" alt="8" class="img_reason">
            </div>
            <div class="item_descr">
              <div class="title_reason">Без шашечек и наклеек</div>
              <div class="text_reason">
                Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его
                наклейками.
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- section-3 -->
  <section class="three">
    <div class="container">
      <div class="rect">
        <h3 class="h3_ability">Возможности</h3>
      </div>
      <h1 class="h1_three">мобильное приложение Uber</h1>
      <h2 class="h2_three">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон
      </h2>

      <div class="row">
        <div class="col-md-4">
          <div class="item_mobile item_mobile-1">
            <h4 class="h4_mobile">оформление заказа одним касанием</h4>
            <div class="mobile_plus">
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="item_mobile item_mobile-2">
            <h4 class="h4_mobile">надежная подача</h4>
            <div class="mobile_plus">
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="item_mobile item_mobile-3">
            <h4 class="h4_mobile">прозрачные цены</h4>
            <div class="mobile_plus">
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="item_mobile item_mobile-4">
            <h4 class="h4_mobile">безналичная оплата</h4>
            <div class="mobile_plus">
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="item_mobile item_mobile-5">
            <h4 class="h4_mobile">обратная связь</h4>
            <div class="mobile_plus">
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="item_mobile item_mobile-6">
            <h4 class="h4_mobile"> разделить стоимость поездки</h4>
            <div class="mobile_plus">
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- section-4  -->
  <section class="fourth">
    <div class="container">
      <div class="black"></div>
      <div class="rect">
        <h3 class="fourth_h3">Возможности</h3>
      </div>
      <h1 class="fourth_h1">Выбор - отличная штука!</h1>
      <h2 class="fourth_h2">Закажите автомобиль, который подходит вам по стилю и бюджету</h2>
      <img src="./img/section-4/Автомобиль.png" alt="uber car" class="fourth_img_auto">
      <div class="fourth_descr">
        Машины на каждый день.<br>
        Лучше, быстрее и дешевле, чем такси
      </div>
    </div>
  </section>

  <!-- section-5  -->
  <section class="fifth">
    <div class="container">
      <div class="black"></div>
      <div class="rect">
        <h3 class="fifth_h3">Возможности</h3>
      </div>
      <h1 class="fifth_h1">Условия и требования</h1>

      <div class="row">
        <div class="col-md-6">
          <div class="require_block">
            <div class="require_name">
              УСЛОВИЯ: со своим авто:
            </div>
            <ul class="require_list">
              <li>Подключаем к системе UBER под 10% </li>
              <li>Ни каких взносов 0%</li>
              <li>Можем подключать удаленно без приезда в офис</li>
              <li>ИП не требуется</li>
              <li>Заказы распределяются без учета рейтинга ближайшим водителям</li>
              <li>Работа только по безналичному расчету</li>
              <li>Деньги перечисляем на карту водителю или наличными в офисе</li>
            </ul>
            <p class="req_text">В день заработок составляет 7000-12000р + бонус 3000 рублей</p>
          </div>
        </div>

        <div class="col-md-6">
          <div class="require_block">
            <div class="require_name">
              УСЛОВИЯ: на авто компании:
            </div>
            <ul class="require_list">
              <li>Среда пятница и суббота работа на компанию остальные дни вы работаете на себя</li>
              <li>Без ежедневных выплат по аренде</li>
              <li>Предоставляем авто без залога</li>
            </ul>
          </div>
        </div>


        <div class="col-md-6">
          <div class="require_block second_color">
            <div class="require_name orangee">
              ТРЕБОВАНИЕ:
            </div>
            <ul class="require_list orangee_li">
              <li>Наличие автомобиля без рекламы</li>
              <li>Автомобиль не должен быть желтый и не с желтыми номерами</li>
              <li>Девайс на системе андроид 5.0 и выше</li>
              <li>Машина не старше 3 лет</li>
              <li>Стаж вождения не менее 3 лет</li>
            </ul>
          </div>
        </div>

        <div class="col-md-6">
          <div class="require_block second_color">
            <div class="require_name orangee">
              ДОКУМЕНТЫ:
            </div>
            <ul class="require_list orangee_li">
              <li>Права 2 стороны</li>
              <li>Паспорт лицевая сторона</li>
              <li>СТС</li>
              <li>Номер телефона</li>
              <li>Номер карты для перечисления денег</li>
              <li>Лицензия (если есть)</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section>

  <!-- section-6  -->
  <section class="sixth">
    <div class="container">
      <div class="black"></div>
      <div class="rect">
        <h3 class="sixth_h3">Возможности</h3>
      </div>
      <h1 class="sixth_h1">Выбор - отличная штука!</h1>
      <h2 class="sixth_h2">Закажите автомобиль, который подходит вам по стилю и бюджету</h2>
      <a href="#" class="sub_text">Посмотреть все города</a>
  </section>

  <!-- section-7 footer  -->
  <section class="footer" id='footer_id'>
    <div class="footer_rect"></div>

    <div class="footer_blocks">
      <!-- 1 -->
      <div>
        <div class="footer_social">
          <a href="#" class="social_item">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="social_item">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="social_item">
            <i class="fab fa-vk"></i>
          </a>
          <a href="#" class="social_item">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>

      <!-- 2 -->
      <div>
        <div class="footer_links">
          <div class="main_links">
            <a href="#" class="f_link">На главную</a>
            <a href="#" class="f_link">Города</a>
            <a href="#" class="f_link">Для водителей</a>
          </div>
          <div class="second_links">
            <a href="#" class="f_link2">Центр поддержки</a>
            <a href="#" class="f_link2">Вакансии</a>
            <a href="#" class="f_link2">Разработчики</a>
            <a href="#" class="f_link2">Блог</a>
            <a href="#" class="f_link2">О компании</a>
          </div>
          <br>
          <a href="#" class="sub_text">Русский</a>
        </div>
      </div>

      <!-- 3 -->
      <div>
        <div class="footer_application">
          <div class="a_div">
            <a href="#" class="a_store">
              <i class="fab fa-app-store-ios"></i>
            </a>
          </div>
          <div class="a_div">
            <a href="#" class="a_store">
              <i class="fab fa-google-play"></i>
            </a>
          </div>
          <div class="a_div">
            <a href="#" class="a_store">
              <i class="fab fa-windows"></i>
            </a>
          </div>
        </div>
      </div>

    </div>
  </section>




  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
</body>

</html>